# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AugmentedExhibitionPackageDescription' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AugmentedExhibitionPackageDescription

end

target 'Exhibition' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Exhibition

  target 'ExhibitionTests' do
    # Pods for testing
  end

end

target 'RxSwift' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RxSwift

end

target 'RxSwiftPackageDescription' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RxSwiftPackageDescription

end

target 'Stevia' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Stevia

end

target 'SteviaPackageDescription' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SteviaPackageDescription

end

target 'Swinject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Swinject

end

target 'SwinjectPackageDescription' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SwinjectPackageDescription

end
